n = int(input())
A = list(map(int, input().split()))

P = [-1] * n
idx = 0
for i in range(n):
    min_idx = A.index(min(A))
    A[min_idx] = 1001
    P[min_idx] = idx
    idx += 1

for i in P:
    print(i, end=' ')

# 틀렸음
'''나의 해결 : 손도 대지 못했다'''
'''문제 아이디어
1. 이 문제는 쉽게 말해서 A 수열이 있다면 이 수열의 가장 작은 원소를 0으로 하고 다음으로 큰 원소를 1로 지정해주는 P 수열을 구하는 문제이다
2. index 메소드를 통해 가장 작은 값이 있는 위치를 찾아내서 그 값은 1001로 초기화 하고 P 수열에도 그 위치의 값을 idx(처음 값은 0)으로 초기화한다.
'''

'''문제
1. P(0), P(1),...,P(N-1)은 0 부터 N-1까지의 수를 한 번씩 포함하고 있는 수열이다.
2. 수열 P를 길이가 N인 배열 A에 적용하면 길이가 N인 배열 B가 된다.(B[P[i]] = A[i]
3. B[P[2]] = A[2] = 0 1 2'''